#
# Distributed authoring and versioning (WebDAV)
#
# Required modules: mod_dav, mod_setenvif, mod_alias, mod_authn_file, mod_authz_user
# Required modules: mod_dav_fs
# Required modules: mod_auth_digest


# The following example gives DAV write access to a directory called
# "uploads" under the ServerRoot directory.
#
# The User/Group specified in httpd.conf needs to have write permissions
# on the directory where the DavLockDB is placed and on any directory where
# "Dav On" is specified.


DavLockDB Z:/zombie_madness/tmp/DavLock

Alias /webdav "Z:/zombie_madness/www/webdav/"
<Directory "Z:/zombie_madness/www/webdav">
    AuthName "The Uniform Server"
    AuthUserFile Z:/zombie_madness/htpasswd/webdav/.htpasswd
    AuthType Basic
    AllowOverride None
    Dav On

    # Allow universal read-access, but writes are restricted
    # to the admin user.
    <LimitExcept GET OPTIONS>
        require valid-user
    </LimitExcept>

</Directory>

#
# The following directives disable redirects on non-GET requests for
# a directory that does not include the trailing slash.  This fixes a 
# problem with several clients that do not appropriately handle 
# redirects for folders with DAV methods.
#
BrowserMatch "Microsoft Data Access Internet Publishing Provider" redirect-carefully
BrowserMatch "MS FrontPage" redirect-carefully
BrowserMatch "^WebDrive" redirect-carefully
BrowserMatch "^WebDAVFS/1.[0123]" redirect-carefully
BrowserMatch "^gnome-vfs/1.0" redirect-carefully
BrowserMatch "^XML Spy" redirect-carefully
BrowserMatch "^Dreamweaver-WebDAV-SCM1" redirect-carefully


