<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  <title>Create DtDNS Account</title>
  <link href="common/css/main.css" rel="stylesheet" type="text/css">
  <link href="common/css/menu.css" rel="stylesheet" type="text/css">
</head>

<body id="p920">
<!-- Start header -->
  <script language="javascript" src="common/header.js"></script>
<!-- End header -->

<table id="main" >
<tr valign="top">

<td id="td_menu">
  <script language="javascript" src="common/top_menu.js"></script>
  <script language="javascript" src="common/dtdns_menu.js"></script>
</td>

<td id="td_spacer" ></td >

<td id="td_content" >
<!-- ============ Start Content ========== -->

<h1>Create DtDNS Account</h1>

<p>This page covers creating an account at DtDNS. Using this account allows you to configure and run the servers from a dynamically allocated IP address.</p>

<div id="page_links_menu_shadow" >
 <div id="page_links_menu" >
  <ul>
   <li><a href="#Creating a DtDNS account" >Creating a DtDNS account</a></li>
   <li><a href="#Creating a Hostname overview" >Creating a Hostname overview</a></li>
   <li><a href="#General information" >&nbsp;&nbsp;General information</a></li>
   <li><a href="#Wild Cards" >&nbsp;&nbsp;Wild Cards</a></li>
   <li><a href="#Create Hostname" >Create Hostname</a></li>

   <li><a href="#Login" >&nbsp;&nbsp;Login</a></li>
   <li><a href="#Create hostname" >&nbsp;&nbsp;Create hostname</a></li>
   <li><a href="#Manage existing hostnames" >&nbsp;&nbsp;Manage existing hostnames</a></li>

   <li><a href="#Where to next" >Where to next</a></li>
   </ul>
 </div>
</div>

<a name="Creating a DtDNS account"></a>
<h2>Creating a DtDNS account</h2>

<p>Creating an account at DtDNS is extremely easy.</p>

<ul>
  <li> Go to DtDNS <a href="http://www.dtdns.com/" class="external text" rel="nofollow"><b>home</b></a> page.</li>
  <li> To the right of <b>log in</b> click <b>Create an Account</b></li>
</ul>

<p>There are two pages to fill in. Enter the following details:</p>

<h3>Page 1:</h3>
<table>
<tr>
  <td>1)</td>
  <td><b>Desired Username</b></td>
  <td>This name is used for logging into your <b>account</b></td>
</tr>

<tr>
 <td>2)</td>
 <td><b>Your Name</b></td>
 <td>Your real name (Internal use)</td>
</tr>

<tr>
 <td>3)</td>
 <td><b>Desired Password</b></td>
 <td>A password for logging into your <b>account</b></td>
</tr>

<tr>
 <td>4)</td>
 <td><b>Confirm Password</b></td>
 <td>As above</td>
</tr>

<tr>
 <td>5)</td>
 <td><b>E-mail Address</b></td>
 <td>A real active e-mail is required. An activation code is sent to this e-mail address</td>
</tr>

<tr>
 <td>6)</td>
 <td><b>Confirm E-mail</b></td>
 <td>As above</td>
</tr>

<tr>
 <td>7)</td>
 <td><b>Optional</b></td>
 <td>Skip the Optional Information section if you don't wish fill it in.</td>
</tr>

<tr>
 <td>8)</td>
 <td><b>Two&nbsp;CAPCHA&nbsp;words&nbsp;&nbsp;</b></td>
 <td>Enter the two CAPCHA words (if these are difficult to read, click the new challenge button)</td>
</tr>
</table>
<p>Note 1: After step 8) you will be redirected to page 2:<br />
Note 2: A confirmation e-mail is sent to your e-mail account set in step 5)</p>
<h3>Page 2:</h3>

<table>
<tr>
 <td>&nbsp;9)</td>
 <td><b>Username</b></td>
 <td>Enter your Username as entered in <b>1)</b>.</td>
</tr>

<tr valign="top">
<td>10)</td>
<td><b>Enter&nbsp;code</b>&nbsp;&nbsp;</td>
<td>Enter code sent to your email.</td>
</tr>
</table>
<p>Note 3: The email sent to you contains a link returning you to page 2. After step 8) you can close the page and wait for this email.</p>


<script language="javascript" src="common/top.js"></script>
<a name="Creating a Hostname overview"></a>
<h2>Creating a Hostname overview</h2>

<a name="General information"></a>
<h3>General information</h3>

<table>

<tr valign="top">
<td>
 <ul>
   <li>A DtDNS account is limited to <b>five free</b> hostnames.</li>
   <li> A hostname is concatenated with a <b>domain</b> name.</li>
   <li> I have listed available domains on the right.<br><br></li>
   <li> Your full URL, for example<ul>
   <li> If you chose <b>books</b> as hostname </li>
   <li> And select from the drop down menu <b>effers.com</b></li>
 </ul>


<p>Will look like this:</p>
<p><b>http://books.effers.com</b></p>

</td>
<td>
  <p>&nbsp;&nbsp;</p>
</td>
<td>

<table>
<tr>
  <td><i><b>Available Free Domain Names</b></i></td>
</tr>

<tr>
 <td>
<pre>3d-game.com
4irc.com
b0ne.com
bbsindex.com
chatnook.com
darktech.org
deaftone.com
dtdns.net
effers.com
</pre>
 </td>

<td>
<pre>etowns.net
etowns.org
flnet.org
gotgeeks.com
scieron.com
slyip.com
slyip.net
suroot.com

</pre>
</td>
</tr>
</table>

</td>
</tr>
</table>

<a name="Wild Cards"></a>
<h3>Wild Cards</h3>

<p>After creating a hostname, wild cards are enabled by default. This allows you to use a URL such as: http://<b>www.</b>books.effers.com <br />
<b>Note:</b> The <b>www.</b> is the wild card part. This can be anything you like; for example:</p>

<ul>
  <li> http://<b>www.</b>books.effers.com</li>
  <li> http://<b>www-internation.</b>books.effers.com</li>
  <li> http://<b>local.</b>books.effers.com</li>
  <li> http://<b>www.home.</b>books.effers.com</li>
</ul>

<p>The host name <b>books.effers.com</b> resolves to your IP address. The <b>wild card</b> can be resolved on your server using Vhosts to create different sites.</p>

<script language="javascript" src="common/top.js"></script>
<a name="Create Hostname"></a>
<h2>Create Hostname</h2>

<p>To create a new hostname at DtDNS</p>

<a name="Login"></a>
<h3>Login</h3>

<ul>
  <li> Go to <a href="https://www.dtdns.com/index.cfm?fuseaction=account.login"> Login page </a></li>
  <li> Enter Username: as set in step <b>1)</b></li>
  <li> Enter Password: as set in step <b>3)</b></li>
  <li> <b>My Services</b> page displayed</li>
  <li> Click on <b>Hostnames</b>. This opens the <b>Hostname Manager</b></li>
</ul>

<a name="Create hostname"></a>
<h3>Create hostname</h3>

<ul>
  <li> Enter a desired <b>Hostname</b></li>
  <li> From the drop down menu select a Domain</li>
  <li> Click <b>Add Hostname</b></li>
  <li> Enter the <b>two CAPCHA</b> words (if these are difficult to read, click the new challenge button)</li>
  <li> Click <b>Add Hostname</b> button</li>
  <li> This is added to your list of host names</li>
</ul>

<a name="Manage existing hostnames"></a>
<h3>Manage existing hostnames</h3>

<p>To manage existing hostnames, simply click the entry in the list; for example:</p>

<table cellspacing="6">

<tr>
  <td><b>Hostname</b></td>
  <td><b>Domain</b></td>
  <td><b>IP Address</b></td>
  <td><b>Type</b></td>
</tr>

<tr>
  <td>uni23</td>
  <td>dtdns.net</td>
  <td>89.119.35.45</td>
  <td>Active Dynamic</td>
</tr>

<tr>
  <td>books</td>
  <td>effers.com</td>
  <td>87.129.30.174</td>
  <td>Active Dynamic</td>
</tr>
</table>

<p>Click a hostname link to open its corresponding configuration page. Here you can change various settings, including the IP address.</p>

<p><b><i>Note 1</i>:</b> After reconnecting to your service provider you need to login to DtDNS and update the IP address accordingly. Alternatively add the new account to The Uniform Server's builtin updater. See <a href="dtdns_intro.html#Edit%20DtDNS%20Accounts">Edit DtDNS Accounts</a>.</p>

<p><b><i>Note 2</i>:</b> With the updater configured you can enable Cron to perform automatic updates.</p>

<script language="javascript" src="common/top.js"></script>
<a name="Summary"></a>
<h2>Summary</h2>

<p>For a home web server the free account at DtDNS is ideal. At least it gives you an opportunity to test their service. Perhaps it will encourage you to purchase a real domain and use some of their paid services.</p>

<script language="javascript" src="common/top.js"></script>
<a name="Where to next"></a>
<h2>Where to go next</h2>

<p><a href="dtdns_intro.html">DtDNS - Introduction</a><br />
<a href="dtdns_detail.html">DtDNS - Detail</a><br />
<a href="cron_intro.html#Run%20as%20a%20program">Run Cron as a program</a><br />
<a href="cron_intro.html#Run%20as%20a%20service">Run Cron as a service </a></p>

<script language="javascript" src="common/top.js"></script>
<!-- Checked 11-aug-2011 BobS -->
<!-- ============ End Content ============ -->
</td>
</tr>
</table>

<!-- Start footer -->
  <script language="javascript" src="common/footer.js"></script>
<!-- End footer -->

</body>
</html>
