<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  <title>Root www Change Passwords and Access</title>
  <link href="common/css/main.css" rel="stylesheet" type="text/css">
  <link href="common/css/menu.css" rel="stylesheet" type="text/css">
</head>

<body id="p330">
<!-- Start header -->
  <script language="javascript" src="common/header.js"></script>
<!-- End header -->

<table id="main" >
<tr valign="top">

<td id="td_menu">
  <script language="javascript" src="common/top_menu.js"></script>
  <script language="javascript" src="common/general_menu.js"></script>
</td>

<td id="td_spacer" ></td >

<td id="td_content" >
<!-- ============ Start Content ========== -->

<h1>Root folder www - Access</h1>

<p>All public pages are served from root folder www (also known as htdocs in a Unix environment). By default this folder is locked down, only allowing local access.  Opening up your server for public or intranet access and optionally restricting access using a name and password are described below.</p>


<div id="page_links_menu_shadow" >
 <div id="page_links_menu" >
  <ul>
   <li><a href="#Overview" >Overview</a></li>
   <li><a href="#Background information" >Background information</a></li>
   <li><a href="#Creating a password file" >Creating a password file</a></li>
   <li><a href="#Enable or disable name password access" >Enable or disable name password access</a></li>

   <li><a href="#Change Access" >Change Access</a></li>
   <li><a href="#Change Access" >&nbsp;&nbsp;Local Access</a></li>
   <li><a href="#Change Access" >&nbsp;&nbsp;Local and Intranet Access</a></li>
   <li><a href="#Change Access" >&nbsp;&nbsp;Local, Intranet and Internet Access</a></li>

   <li><a href="#Where to next" >Where to next</a></li>
   </ul>
 </div>
</div>

<a name="Overview"></a>
<h2>Overview</h2>
<p class="access"><b><i>UniController</i></b>: Server Configuration &gt; General &gt; Root www - Change passwords and access</p>

<table>
<tr valign="top">
<td>

<p>This menu is split into three sections as follows:<p>

<ol>
  <li> The top section allows you to change the access name and password; the defaults are both set to root. </li>
<ul>
<li>Generally for a private server, a single name and password are used.</li>
<li>These are displayed and changeable using buttons A) B) D)</li>
<li> Note: When using a list, only the first entry is displayed and directly changeable.</li>
<li>Using a list of names and passwords requires that you directly edit the associated name-password configuration file. Use edit button E) to open the file in notepad. The Reload values button C) displays just the first entry in the list.</li>
</ul>
  <li> Change state: enables or disables the use of a password to access root folder www. Default is disabled.</li>
  <li> Access section: allows you to set who can gain access to root folder www.  Default is local access only.</li>
</ol>

<p><b>Note 1:</b> Server access is controlled using an .htaccess file. This can be directly edited using Edit button K)<br />
<b>Note 2:</b> Apache does not require restarting. All changes take effect immediately.<br />
<b>Note 3:</b> Test button L) opens the index page in the default browser, allowing you to quickly test changes. This index page (root folder www) is user configurable with the <a href="start_user_configuration.html#Change%20www%20page">Change www page</a>.</p>
</td>

<td>
   <img src="images/Coral_general_www_access.gif" alt="Root www access" />
</td>

</tr>
</table>


<script language="javascript" src="common/top.js"></script>
<a name="Background information"></a>
<h2>Background information</h2>

<p>There are three ways of restricting access to documents: either by IP address, hostname or by asking for a username and password. The first two are very similar and can be used to restrict access on an intranet. The last option allows users to be restricted on an individual basis using a username and password before being allowed access. This process is commonly referred to as user authentication. The Uniform Server can restrict access using both IP address and user authentication.</p> 

<p>Setting up user authentication requires two steps. First you create a file containing a list of usernames and passwords. Secondly you specify what resources are to be protected and which users are allowed to access them. Setting up IP address access requires only server configuration. Server configuration uses an <b>.htaccess</b> file located in the folder it is protecting (root folder www). This allows configuration to take immediate effect and does not require a server restart.</p>

<script language="javascript" src="common/top.js"></script>
<a name="Creating a password file"></a>
<h2>Creating a password file</h2>

<p>A list of users and passwords needs to be created in a file. For security, this file must be located outside of the document root. The Uniform Server is pre-configured and uses file: UniServer\htpasswd\www\<b>.htpasswd</b></p>

<table>
<tr valign="top">
<td>

<table>
<tr>
<td>

<p>The file contains a list of name and password pairs, each on a single line.<br />
The name and password are separated using a colon.<br />
A password file can consist of a single line. The default is <b>root:root</b></p>
</td>

<td>
<pre>
root:root
mike:fred123
john:xyz45
dave_smith:za123 
mike smith:good1234
</pre>
</td>

</td>
</tr>
</table>

<p><b><i>Edit or change password</i></b></p>
<ul>
  <li>A) Enter new name or edit existing one.</li>
  <li>B) Enter new password or edit existing one.</li>
  <li>D) Click <b>change name password</b> Note: This changes only the first entry in the list. </li>
</ul>

<p><b><i>Add name/password pair to list</i></b></p>
<ul>
  <li>E) Click <b>Edit</b> button. Opens file <b>.htpasswd</b> in notepad.</li>
  <li> Enter new <b>name</b> and <b>password</b> with format <b>name:password</b></li>
  <li> Save file.</li>
  <li> Optionally click C) which refreshes first name/password displayed.</li>
</ul>

<td>
   <img src="images/Coral_general_www_access.gif" alt="Root www access" />
</td>

</tr>
</table>
<p><b><i>Note</i>:</b> The menu provides a convenient way to enter names and passwords. You can edit the file  UniServer\htpasswd\www\<b>.htpasswd</b> directly using an alternative text editor.</p>

<script language="javascript" src="common/top.js"></script>
<a name="Enable or disable name password access"></a>
<h2>Enable or disable name password access</h2>

<p>Server configuration uses an <b>.htaccess</b> file located in root folder UniServer\www. It is pre-configured for basic authentication, default is basic authentication disabled. Four lines (Apache directives) in this configuration file control authentication and are edited as follows: </p> 


<table>
<tr valign="top">
<td>
<p><b><i>Enable authentication</i></b></p>
<ul>
  <li><b>G)</b> Click radio button <b>Password enabled</b></li>
  <li>Alternatively edit file UniServer\www\<b>.htaccess</b> and uncomment (remove #) four lines as shown:</li>
</ul>

<pre>
AuthName "Uniform Server - Server Access"
AuthType Basic
AuthUserFile ../../../htpasswd/www/.htpasswd
Require valid-user
</pre>

<p><b><i>Disable authentication</i></b></p>
<ul>
  <li><b>F)</b> Click radio button <b>Password disabled</b></li>
  <li>Alternatively edit file UniServer\www\<b>.htaccess</b> and comment (add #) to four lines as shown:</li>
</ul>

<pre>
#AuthName "Uniform Server - Server Access"
#AuthType Basic
#AuthUserFile ../../../htpasswd/www/.htpasswd
#Require valid-user
</pre>

<td>
   <img src="images/Coral_general_www_access.gif" alt="Root www access" />
</td>
</tr>
</table>
<p><b><i>Note</i>:</b> Menu provides a convenient way to enable or disable authentication.</p>

<script language="javascript" src="common/top.js"></script>
<a name="Change Access"></a>
<h2>Change Access</h2>

<p>Server configuration uses an <b>.htaccess</b> file located in root folder UniServer\www. It is pre-configured to allow local access only. Four lines (Apache directives) control who can access to the server. These lines are edited as follows:</p>


<table>
<tr>
<td>

<b><i>Local Access</i></b>
<ul>
  <li><b>H)</b> Click radio button <b>Local Access</b></li>
  <li>Alternatively edit file UniServer\www\<b>.htaccess</b> and uncomment (remove #) four lines as shown:</li>
</ul>

<pre>
Order Deny,Allow
Deny from all
Allow from 127.0.0.1
Allow from ::1
</pre>

<b><i>Local and Intranet Access</i></b>
<ul>
  <li><b>I)</b> Click radio button <b>Local and Intranet Access</b></li>
  <li>Alternatively edit file UniServer\www\<b>.htaccess</b> and uncomment (remove #) four lines as shown:</li>
</ul>

<pre>
Order Deny,Allow
Deny from all
Allow from 127.0.0.1 192.168
Allow from ::1
</pre>

<b><i>Local, Intranet and Internet Access</i></b>
<ul>
  <li><b>J)</b> Click radio button <b>Local, Intranet and Internet Access</b></li>
  <li>Alternatively edit file UniServer\www\<b>.htaccess</b> and comment (add #) to four lines as shown:</li>
</ul>

<pre>
#Order Deny,Allow
#Deny from all
#Allow from 127.0.0.1
#Allow from ::1
</pre>

<td>
   <img src="images/Coral_general_www_access.gif" alt="Root www access" />
<p>Deny from all. No one allowed access<br />
Allow from 127.0.0.1 192.168 Access is restricted to locahost and Intranet <br />
Allow from 127.0.0.1 Access is restricted to locahost (127.0.0.1) ipv4<br />
Allow from ::1 Access is restricted to locahost (::1) ipv6</p>
</td>
</tr>
</table>
<p><b><i>Note</i>:</b> The menu provides a convenient way to change and restrict access.</p>


<script language="javascript" src="common/top.js"></script>

<!-- Checked 08-aug-2011 BobS -->
<!-- ============ End Content ============ -->
</td>
</tr>
</table>


<!-- Start footer -->
  <script language="javascript" src="common/footer.js"></script>
<!-- End footer -->

</body>
</html>
