<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  <title>MSMTP Detail</title>
  <link href="common/css/main.css" rel="stylesheet" type="text/css">
  <link href="common/css/menu.css" rel="stylesheet" type="text/css">
</head>

<body id="p710">
<!-- Start header -->
  <script language="javascript" src="common/header.js"></script>
<!-- End header -->

<table id="main" >
<tr valign="top">

<td id="td_menu">
  <script language="javascript" src="common/top_menu.js"></script>
  <script language="javascript" src="common/msmtp_menu.js"></script>
</td>

<td id="td_spacer" ></td >

<td id="td_content" >
<!-- ============ Start Content ========== -->

<h1>MSMTP - Detail</h1>

<p>The majority of SMTP clients use the Windows registry. These are not suitable for portability. The Uniform Server uses the open source <b>msmtp</b> client. It's flexible, relative easy to set-up, and more importantly it's portable. This page covers the configuration sub-menu which allows you to configure and test the <b>msmtp</b> client.</p>

<div id="page_links_menu_shadow" >
 <div id="page_links_menu" >
  <ul>
   <li><a href="#Background" >Background</a></li>
   <li><a href="#Integration" >Integration</a></li>
   <li><a href="#Upgrade" >Upgrade</a></li>
   <li><a href="#How MSMTP client was integrated" >How MSMTP client was integrated</a></li>
   </ul>
 </div>
</div>


<p>While msmtp can be configured to use your ISP’s SMTP server, that again restricts portability. The answer is to create a free account such as Google Mail (<b>gmail</b>) or <b>Hotmail</b> and configure msmtp to use that.</p>

<p>This combination allows any PHP scripts to send e-mail to your account transparently. MSMTP has been integrated into The Uniform Server. All you need to do is configure the account as explained below.</p>


<h2>Background</h2>
<p>SMTP (simple mail transport protocol) was originally designed to be an open relay where an SMTP server would accept any e-mail for forwarding. This quickly became abused by spammers. In retaliation, ISP’s restricted open relaying. This means you cannot use the PHP function to directly send e-mail to a user. You either require your own mail server with all the complication that is associated with it, or you use your ISP’s SMTP server. In either situation you are restricted to a local server on a dedicated line.</p>

<p>Free e-mail accounts such as Google Mail remove these chains by allowing you to relay through their servers. However you must login to their servers before this privilege is granted.</p>

<script language="javascript" src="common/top.js"></script>
<a name="Upgrade"></a>
<h2>Upgrade</h2>

<p>This section is useful for users who wish to upgrade when a newer version of MSMTP is released.</p>

<p>Download the latest version (currently msmtp-1.4.24-w32.zip) from
<a href="http://sourceforge.net/projects/msmtp/files/"> http://sourceforge.net/projects/msmtp/files/</a></p>

<ul>
  <li> Unzip to any folder.</li>
  <li> Copy file: msmtp-1.4.24-w32\msmtp-1.4.24-w32\<b>msmtp.exe</b></li>
  <li> To folder: UniServer\<b>msmtp</b></li>
</ul>

<p>That is all there is to an upgrade.</p>

<script language="javascript" src="common/top.js"></script>
<a name="How MSMTP client was integrated"></a>
<h2>How MSMTP client was integrated</h2>

<p>If you are interested in how msmtp integrates into The Uniform Server’s architecture, read on.</p>

<p>There are three requirements for integration:</p>
<ul>
  <li> Inform PHP where to find the msmtp executable.</li> 
  <li> Inform msmtp where to find its configuration file.</li> 
  <li> Finally inform msmtp where its log file is to be located.</li> 
</ul>

<table>
 <tr valign="top">

  <td style="background-color: rgb(245, 245, 245);">
<p><b>msmtp configuration file:</b></p>

<p>Path and name UniServer\msmtp\<b>msmtprc.ini</b><br />
Note: File name could have been different<p>
  </td>

  <td>&nbsp;&nbsp; </td>

  <td style="background-color: rgb(245, 245, 245);">
<p><b>log file location:</b></p>

<p>THe configuration file <b>msmtprc.ini</b> contains the log file path.<br />
This path is specified as an absolute path.<br />
For example: "C:/some_folder/UniServer/msmtp/msmtp.log"<br />
<b><i>Note</i>:</b> When the servers are moved, this path is automatically updated.</p>
  </td>

 </tr>

</table>

<p><b>php.ini configuration</b></p>

<p>A single line placed in php.ini configuration file resolves the first two requirements. The line has the following format:</p>

<pre>
sendmail_path = "C:/some_folder/UniServer/msmtp/msmtp.exe --file=C:/some_folder/UniServer/msmtp/msmtprc.ini  -t"
</pre>
<p><b>Note:</b> Absolute paths with forward slashes are used. The first part instructs PHP where to find the msmtp executable, and the second part instructs msmtp where to find its configuration file.
</p>


<p><b>Extract from PHP configuration file php.ini</b></p>

<pre>
[mail function]
; For Win32 only.
; http://php.net/smtp
;SMTP = localhost
; http://php.net/smtp-port
;smtp_port = 25

; For Win32 only.
; http://php.net/sendmail-from
;sendmail_from = me@localhost.com

; For Unix only.  You may supply arguments as well (default: "sendmail -t -i").
;sendmail_path = "/usr/bin/sendmail.exe -t"

sendmail_path = "C:/UniServer/msmtp/msmtp.exe --file=C:/UniServer/msmtp/msmtprc.ini  -t"

</pre>

<script language="javascript" src="common/top.js"></script>
<!-- Checked 28-jul-2011 BobS -->
<!-- ============ End Content ============ -->
</td>
</tr>
</table>

<!-- Start footer -->
  <script language="javascript" src="common/footer.js"></script>
<!-- End footer -->

</body>
</html>
