<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  <title>MySQL - Change password</title>
  <link href="common/css/main.css" rel="stylesheet" type="text/css">
  <link href="common/css/menu.css" rel="stylesheet" type="text/css">
</head>

<body id="p510">
<!-- Start header -->
  <script language="javascript" src="common/header.js"></script>
<!-- End header -->

<table id="main" >
<tr valign="top">

<td id="td_menu">
  <script language="javascript" src="common/top_menu.js"></script>
  <script language="javascript" src="common/mysql_menu.js"></script>
</td>

<td id="td_spacer" ></td >

<td id="td_content" >
<!-- ============ Start Content ========== -->

<h1>MySQL - Change password</h1>
<p>There are three methods of changing the MySQL root password: by a command window, phpMyAdmin or UniController. The easiest method is to use UniController, which is fully automated. The other methods require a certain amount of typing and editing, and are more error-prone.</p> 

<div id="page_links_menu_shadow" >
 <div id="page_links_menu" >
  <ul>
   <li><a href="#Set New MySQL root user password using UniController" >Set New MySQL root user password using UniController</a></li>
   <li><a href="#Set New MySQL root user password using phpMyAdmin" >Set New MySQL root user password using phpMyAdmin</a></li>
   <li><a href="#Set New MySQL root user password using MySQL Console" >Set New MySQL root user password using MySQL Console</a></li>
   <li><a href="#Related topics" >Related topics</a></li>
   </ul>
 </div>
</div>


<a name="Set New MySQL root user password using UniController"></a>
<h2>Set New MySQL root user password using UniController</h2>

<table>
<tr valign="top">
 <td>
<p>From UniController open the menu:</p>
<p class="access">Server Configuration &gt; MySQL &gt; Change Password </p>

<ul>
 <li>The Set New MySQL Password menu opens (See image on right) </li>
 <li><b>A)</b> Enter a new password. For example, root12</li>
 <li><b>B)</b> Click the <b>Change Password</b> button.</li>
</ul>
<p>The change process is automatic; the indicators show the actions taken.</p>
  </td>
  <td>
<img src="images/Coral_mysql_change_root_password.gif" alt="Set root user MySQL password" />
  </td>
 </tr>

</table>

<script language="javascript" src="common/top.js"></script>
<a name="Set New MySQL root user password using phpMyAdmin"></a>
<h2>Set New MySQL root user password using phpMyAdmin</h2>

<p>Setting a new MySQL root password using phpMyAdmin requires four root accounts to be changed along with two configuration files.<br />
<b>Note: </b>The following assumes the current password is <b>root12</b> and the new password is <b>root123</b>; substitute for these as appropriate.</p>

<p>First start both servers using UniController and then start phpMyAdmin to change the password. Proceed as follows:</p>

<table>
<tr valign="top">
 <td>

<ol>
 <li>From the top menu bar of phpMyAdmin, click the <b>Privileges</b> (1) button. The user privileges page opens, as shown on right: </li>
 <li>Click the first Edit Privileges (2) which opens a new page: "Edit Privileges: User" </li>
      <ul>
         <li>Scroll down the page to <b>Change password</b> </li>
         <li>Enter new root password for example root123 (6) repeat password (7) </li>
         <li>Click <b>Go </b> (8) to unpdate the user's password </li>
     </ul>
 <li>Repeat step 2) for each remaining user (3), (4) and (5)  </li>
 <li>Navigate to the end of the Privileges User Overview page and click <b>reload the privileges</b> link. </li>
</ol>

<p><b>Note:</b> Do not stop the MySQL server at this point.</p>
  </td>
  <td>
<img src="images/Coral_mysql_rp_phpmyadmin1.gif" alt="Change MySQL root password phpMyAdmin" />
  </td>
 </tr>

<tr  valign="top">
  <td>

<ol start="5">
 <li>Edit file UniServer\uni_con\includes\<b>mysql_password</b> and replace the existing password (root12) with the new root password (root123). </li>
 <li>Edit file UniServer\uni_con\<b>config_tracker.ini</b><br />
 Navigate to section: <b>[MYSQL]</b> <br />
 Change line <b>password = root12</b> by replacing the existing password root12 with the new root password root123.</li>
</ol>

<p><b>Note:</b> Perform a quick test. Clear your browser's cache and restart the servers. Run phpMyAdmin and verify that the MySQL server is accessible.</p>
  </td>

  <td>
<img src="images/Coral_mysql_rp_phpmyadmin2.gif" alt="Change MySQL root password phpMyAdmin" />
  </td>
 </tr>

</table>
<p><b>Note:</b> The above root user accounts all use the same root password. This is purely for convenience and one of consistency.</p>

<script language="javascript" src="common/top.js"></script>
<a name="Set New MySQL root user password using MySQL Console"></a>
<h2>Set New MySQL root user password using MySQL Console</h2>

<p>Setting a new MySQL root password using MySQL Console requires four root accounts to be changed along with two configuration files.<br />
<b>Note: </b>The following assumes the current password is <b>root123</b> and the new password is <b>root1234</b>; substitute for these as appropriate.</p>
<p>First start both servers using UniController and then start MySQL Console to change the password. Proceed as follows:</p>

<table>
<tr valign="top">
 <td>

<ol>
 <li>Connect to MySQL server by typing the following at the command window:<br />
 mysql -uroot -proot123
 </li>
 <li>At the MySQL prompt type the following:<br />
<pre>
mysql> SET PASSWORD FOR 'root'@'localhost' = PASSWORD('root1234');
mysql> SET PASSWORD FOR 'root'@'127.0.0.1' = PASSWORD('root1234');
mysql> SET PASSWORD FOR 'root'@'::1'       = PASSWORD('root1234');
mysql> SET PASSWORD FOR 'pma'@'localhost'  = PASSWORD('root1234');
mysql> FLUSH PRIVILEGES;
mysql> exit;
</pre>
Results for steps 1) and 2) are shown on right.
 </li>

 <li>Edit file UniServer\uni_con\includes\<b>mysql_password</b> and replace the existing password (root123) with the new root password (root1234). </li>
 <li>Edit file UniServer\uni_con\<b>config_tracker.ini</b><br />
 Navigate to section: <b>[MYSQL]</b> <br />
 Change line <b>password = root123</b> by replacing the existing password root123 with the new root password root1234.</li>

</ol>
  </td>

  </td>
  <td>
<pre>
C:\UniServer\usr\local\mysql\bin>mysql -uroot -proot123
mysql> SET PASSWORD FOR 'root'@'localhost' = PASSWORD('root1234');
Query OK, 0 rows affected (0.03 sec)
mysql> SET PASSWORD FOR 'root'@'127.0.0.1' = PASSWORD('root1234');
Query OK, 0 rows affected (0.00 sec)
mysql> SET PASSWORD FOR 'root'@'::1'       = PASSWORD('root1234');
Query OK, 0 rows affected (0.00 sec)
mysql> SET PASSWORD FOR 'pma'@'localhost'  = PASSWORD('root1234');
Query OK, 0 rows affected (0.00 sec)
mysql> FLUSH PRIVILEGES;
Query OK, 0 rows affected (0.06 sec)
mysql> exit;
Bye
C:\UniServer\usr\local\mysql\bin>
</pre>
  </td>
 </tr>

</table>
<p><b>Note:</b> Perform a quick test. Clear your browser's cache and restart the servers. Run phpMyAdmin and verify that the MySQL server is accessible.</p>


<script language="javascript" src="common/top.js"></script>
<a name="Related topics"></a>
<h2>Related topics</h2>

<p><a href="mysql_restore_password.html">Restore MySQL root password.</a> <br />
<a href="mysql_console.html">MySQL Console.</a> </p>

<script language="javascript" src="common/top.js"></script>
<!-- Checked 15-aug-2011 BobS -->
<!-- ============ End Content ============ -->
</td>
</tr>
</table>

<!-- Start footer -->
  <script language="javascript" src="common/footer.js"></script>
<!-- End footer -->

</body>
</html>
