﻿################################################################################
# File name: CHANGE LOG.txt
# Created By: The Uniform Server Development Team
################################################################################

-------------------------
Uniform Server Change Log
-------------------------

8.0.0     - First Release
          - phpMyAdmin updated to 3.4.8
          - APC on by default instead of eAccelerator
          - InnoDB ON by default
          - port_check.bat now displays process name

8.0.0RC2  - Changed language selection. UniTray command from "Update" to "Change"
          - Menus allow spaces for pre-checking. Main restriction still applies.  
          - Updated Cron test scripts
          - Corrected double multi-server pop-up menu. 

8.0.0RC1  - First public release. 
          - Apache 2.2.21
          - MySQL 5.5.18
          - PHP 5.3.8
          - phpMyAdmin 3.4.7.1
          - Go-Pear 1.1.6
          - msmtp 1.4.25
          - eAccelerator 1.0-snv427
          - OpenSSL 1.0.0e

-------------------------------------------------------------------------------
         Copyright 2002-2011 The Uniform Server Development Team
                        All rights reserved.

The authors were trying to make the best product so they cannot be held responsible
for any type of damage or problems caused by using this or another software.

                                 ---o0o---

